# BayMcSuicide

./: README.md  build.gradle  settings.gradle
src/main/java/org/Konsheng/: BayMcSuicide.java
src/main/resources/: plugin.yml
